<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="about">
      <div class="main">
        <div class="line"></div>
        <h2>HOW I CAN HELP YOU</h2>
        <div class="box">
          <div class="box1">
            <h2>FREE CONSULTATION</h2>
            <p>Use this area to describe one of your services.</p>
            <div class="line1"></div>
            <p>45min</p>
            <div class="btns">
              <button>Book It</button>
            </div>
          </div>
          <div class="box2">
            <h2>Online Coaching</h2>

            <p>Use this area to describe one of your services.</p>
            <div class="line1"></div>

            <p>1hr</p>
            <p>70$</p>
            <div class="btns">
              <button>Book It</button>
            </div>
          </div>

          <div class="box3">
            <h2>Self-Improvement Workshop</h2>
            <p>Use this area to describe one of your services.</p>
            <div class="line1"></div>
            <p>Mon, Tue, Wed, Thu, Fri</p>
            <p>1hr</p>
            <p>$90</p>
            <div class="btns2">
              <button>Book It</button>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
